*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, 'Poppins', BlackMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, "Droid Sans", Helvetica Neue ,'Josefin Sans', sans-serif;

    scrollbar-width: thin;
    scrollbar-color: linear-gradient(135deg, rgba(11, 76, 216, 0.9) 0%, rgba(196, 20, 181, 0.8) 100%);
}

*::-webkit-scrollbar {
  width: 12px;
}
  
*::-webkit-scrollbar-track {
  background: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7));
}

*::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, rgba(11, 76, 216, 0.9) 0%, rgba(196, 20, 181, 0.8) 100%);
  border-radius: 20px;
}

body
{
    min-height: 100vh;
}

.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url("../images/banner.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav
{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img
{
    width: 150px;
}

.nav-links
{
    flex: 1;
    text-align: right;
}

.nav-links ul li 
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li a::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li a:hover::after
{
    width: 100%;
}

.text-box
{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1
{
    font-size: 62px;
}

.text-box p
{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover
{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa
{
    display: none;
}

@media(max-width: 700px)
{
    nav img
    {
        height: 60px;
        width: 60px;
    }

    .text-box h1
    {
        font-size: 20px;
    }

    .nav-links ul li
    {
        display: block;
    }

    .nav-links
    {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul 
    {
        padding: 30px;
    }
}

 /* Cours */

.course
{
    margin: auto;
    text-align: center;
    padding-top: 100px;
    width: 80%;
}

.course-col
{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col:hover
{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

h1
{
    font-size: 36px;
    font-weight: 600;
}

p
{
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/* CARD */

.card-container
{

    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    padding: 10px;
}

.card-row
{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5%;

}

.card-row .card
{
    position: relative;
}

.card-row .card .face
{
   width: 300px;
    height: 200px;
    transition: 0.5s;
}

.card-row .card .face.face1
{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.card-row .card:hover .face.face1
{
    background: #f44336;
    transform: translateY(0);
}

.card-row .card .face.face1 .content
{
    opacity: 0.2;
    transition: 0.5s;
}

.card-row .card:hover .face.face1 .content
{
    opacity: 1;
}

.card-row .card .face.face1 .content img
{
    max-width: 125px;
}

.card-row .card .face.face1 .content h3
{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
}

.card-row .card .face.face2
{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.card-row .card:hover .face.face2
{
    transform: translateY(0);
}

.card-row .card .face.face2 .content p
{
    margin: 0;
    padding: 0;
}

h3
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}


@media (max-width: 700px)
{
    .row
    {
        flex-direction: column;
    }
}

/* localisation */

.localisation
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.localisation-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.localisation-col img
{
    width: 100%;
    display: block;
}

.layer
{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover
{
    background: rgba(226, 0, 0,0.7);
}

.layer h3
{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3
{
    bottom: 49%;
    opacity: 1;
}

@media (max-width: 700px)
{
    .layer h3
    {
        top: 0px;
    }
}

/* Facilities */

.facilities
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.row
{
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
    justify-content: space-around;
}

.facilities-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5px;
    text-align: center;
}

.facilities-col img
{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p 
{
    padding: 0;
}

.facilities-col h3
{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/* staff */
.staff
{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.containerStaff
{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.containerStaff .staffCard
{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255,255,255,0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.containerStaff .staffCard .contentStaffCard
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.containerStaff .staffCard:hover .contentStaffCard
{
    opacity: 1;
    transform: translateY(-20px);
}

.containerStaff .staffCard .contentStaffCard .imgStaff
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0,0,0,0.25);
}

.containerStaff .staffCard .contentStaffCard .imgStaff img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerStaff .staffCard .contentStaffCard .contentStaff h3
{
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.containerStaff .staffCard .contentStaffCard .contentStaff h3 span
{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.containerStaff .staffCard .sci
{
    position: absolute;
    bottom: 50px;
    display: flex;
}

.containerStaff .staffCard .sci li
{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.containerStaff .staffCard:hover .sci li
{
    transform: translateY(0px);
    opacity: 1;
}

.containerStaff .staffCard .sci li a
{
    color: #f44336;
    font-size: 24px;
}

.fa:hover
{
    color: #777;
    transition: 0.5s;
}

/* CTA */
.cta 
{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../images/banner.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1
{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px)
{
    .cta h1
    {
        font-size: 24px;
    }
}

/* Footer */
footer
{
    position: relative;
    top: 150px;
    width: 100%;
    background: #f44336;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .social_icon,
footer .menu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social_icon li,
footer .menu
{
    list-style: none;
}

footer .social_icon li a
{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social_icon li a:hover
{
    transform: translateY(-10px);
}

footer .menu li a
{
    font-size: 1.2rem;
    color: #fff3f3;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: 0.75;
    transition: 0.5s;
}

footer .menu li a:hover
{
    opacity: 1;
}

footer p
{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

footer .wave
{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("../images/wave.png");
    background-size: 1000px 100px;

}

footer .wave#wave1
{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}

footer .wave#wave2
{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3
{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave 3s linear infinite;
}

footer .wave#wave4
{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}

.heart
{
    animation: animateHearth 3s linear infinite;
}

@keyframes animateHearth {
    0%
    {
        transform: scale(1.2);
    }

    10%
    {
        transform: scale(1);
    }

    50%
    {
        transform: scale(0.5);
    }

    100%
    {
        transform: scale(1.2);
    }
}

@keyframes animateWave {
    0%
    {
        background-position-x: 1000px;
    }

    100%
    {
        background-position-x: 0px;
    }
}

@keyframes animateWave_02 {
    0%
    {
        background-position-x: 0px;
    }

    100%
    {
        background-position-x: 1000px;
    }
}

/* contact */

.location
{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe
{
    width: 100%;
}

.contact-us
{
    width: 80%;
    margin: auto;
}

.contact-col
{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div
{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa
{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
}

.contact-col div p
{
    padding: 0;
}

.contact-col div h5
{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea
{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Gallery */
.gallery {
    margin: 10px 50px;
}

.gallery img
{
    top: 25px;
    border-radius: 10px;
    width: 230px;
    padding: 5px;
    filter: grayscale(100%);
    transition: 0.5s;
    position: relative;
    align-items: center;
    bottom: 25px;

}

.gallery p
{
    color: #000;
}

.gallery hr
{
    height: 5px;
    border-radius: 150px;
    background: linear-gradient(135deg, rgba(11, 76, 216, 0.9) 0%, rgba(196, 20, 181, 0.8) 100%);
}

.gallery img:hover
{
    border-radius: 10px;
    filter: grayscale(0);
    transform: scale(1.05);
}

.gallery h1
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.gallery p
{
    text-align: center;
    margin: 10px 0;
}

.center
{

}


/* Components */
.sub-header
{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../images/banner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1
{
    margin-top: 100px;
}

.red-btn
{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover
{
    color: #fff;
}

.gala-banner {
    position: fixed;
    bottom: 80px;
    left: 10%;
    right: 10%;
    padding: 5px 14px;
    display: flex;
    align-items: center;
    background-color: #f44336;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

.gala-banner p
{
    color: #fff3f3;
}

.gala-close {
    height: 20px;
    background-color: #fff;
    border: none;
    color: white;
    border-radius: 2px;
    cursor: pointer;
    display: initial;
    z-index: 101;
}

.gala-close a .fa-times
{
    color: #fff;
}